# transfer-service

./: README.md  pom.xml
src/main/java/com/revolut/exercise/: ApplicationConfig.java  ApplicationServer.java  ApplicationStarter.java
src/main/java/com/revolut/exercise/api/: AbstractData.java  AbstractDataService.java  BaseRepository.java  DataBase.java  DataService.java
src/main/java/com/revolut/exercise/controller/: AccountController.java  TransferController.java
src/main/java/com/revolut/exercise/exceptions/: EntityNotFoundException.java  ExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/revolut/exercise/models/: Account.java  Balance.java  TransactionDetails.java  TransferDetails.java
src/main/java/com/revolut/exercise/models/values/: CurrencyType.java  TransactionType.java
src/main/java/com/revolut/exercise/repositories/: AccountRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/com/revolut/exercise/services/: AccountService.java  TransactionService.java  TransferService.java
src/main/java/com/revolut/exercise/services/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/java/com/revolut/exercise/utils/: Assert.java
src/test/java/com/revolut/exercise/: TestDataFactory.java
src/test/java/com/revolut/exercise/controllers/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/revolut/exercise/repositories/: AccountRepositoryTest.java  TransactionRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/revolut/exercise/services/: AccountServiceImplTest.java  TransactionServiceTest.java
